{{<base}}
  {{$scripts}}
    <script type="text/javascript" src="/javascripts/index.js"></script>
  {{/scripts}}
  {{$content}}
    <div class="row">
      <div class="columns">
        <h1>{{ title }}</h1>
        <p>Welcome to {{ title }}</p>
      </div>
    </div>
    <div class="row">
      <div class="columns small-8 end">
        <svg id="first" />
      </div>
    </div>
    <div class="row">
      <div class="columns small-8 small-offset-4">
        <svg id="second" />
      </div>
    </div>
    <div class="row">
      <div class="columns">
        <svg id="third" />
      </div>
    </div>
    <div class="row">
      <div class="columns">
        <ul id="things"></ul>
      </div>
    </div>
    <div id="tooltip" data-dropdown-content aria-hidden="true" tabindex="-1"></div>
    <script type="text/javascript" src="/javascripts/vendor/foundation.js"></script>
    <script type="text/javascript" src="/javascripts/vendor/foundation.dropdown.js"></script>
    <script type="text/javascript">
      $(document).foundation();
    </script>
  {{/content}}
{{/base}}
