{{<base}}
  {{$scripts}}
    <script type="text/javascript" src="/javascripts/index.js"></script>
  {{/scripts}}
  {{$content}}
    <h1>{{ title }}</h1>
    <p>Welcome to {{ title }}</p>
    <svg id="first" />
    <svg id="second" />
    <svg id="third" />
    <ul id="things"></ul>
    <div id="tooltip" data-dropdown-content class="f-dropdown content small" aria-hidden="true" tabindex="-1"></div>
    <script type="text/javascript" src="/javascripts/vendor/foundation.js"></script>
    <script type="text/javascript" src="/javascripts/vendor/foundation.dropdown.js"></script>
    <script type="text/javascript">
      $(document).foundation();
    </script>
  {{/content}}
{{/base}}
